464xlat - 12
6in4 - 270-2
6rd - 10
6to4 - 13
adb - android.5.0.2_r1-3
adb-enablemodem - 2017-03-05-1
arptables - 2015-05-20-f4ab8f63-1
ath9k-htc-firmware - 20201118-3
base-files - -r0+16336-b36068d35d
bind-dig - 9.17.11
bind-libs - 9.17.11
block-mount - 2021-03-19-964d1e3a
blockd - 2021-03-19-964d1e3a
bnx2-firmware - 20201118-3
busybox - 1.33.0-2
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
chat - 2.4.9.git-2021-01-04-3
comgt - 0.32-33
comgt-ncm - 0.32-33
conntrack - 1.4.6-1
coreutils - 8.32-6
coreutils-timeout - 8.32-6
curl - 7.75.0
dbus - 1.13.12-1
dejavu-fonts-ttf-DejaVuSerif - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-BoldItalic - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-Italic - 2.37-1
dnsmasq-full - 2.84
dropbear - 2020.81-2
dsvpn - 0.1.4-3b99d2ef6c02b2ef68b5784bec8adfdd55b29b1a-1
e100-firmware - 20201118-3
ebtables - 2018-06-27-48cff25d-1
ebtables-utils - 2018-06-27-48cff25d-1
etherwake - 1.09-5
ethtool - 5.10-1
f2fs-tools - 1.14.0-1
f2fsck - 1.14.0-1
firewall - 2020-09-05-8c2f9fad-1
fstools - 2021-03-19-964d1e3a
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
glib2 - 2.66.4-1
glorytun - 0.0.35-6
glorytun-udp - 0.3.4-32267e86a6da05b285bb3bf2b136c105dc0af4bb-23
golang-golang-x-crypto-dev - 20190701-4def268f-1
golang-golang-x-net-dev - 20180620-afe8f62b-1
golang-golang-x-sys-dev - 20180621-63fc586f-1
golang-golang-x-text-dev - 20180520-5cec4b58-1
golang-protobuf-dev - 20190109-347cf4a8-1
gre - 13
hostapd-common - 2020-06-08-5a8b3662-32
htop - 3.0.5-1
httping - 2.5-1
https-dns-proxy - 2021-01-17-2
hwinfo - 21.71-2
iftop - 2018-10-03-77901c8c-2
igmpproxy - 0.3-1
ip-full - 5.11.0-2
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipcalc - e9f88461-1
iperf3-ssl - 3.9-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-account - 3.13-4
iptables-mod-condition - 3.13-4
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-extra - 1.8.7-1
iptables-mod-hashlimit - 1.8.7-1
iptables-mod-iface - 3.13-4
iptables-mod-ipmark - 3.13-4
iptables-mod-ipopt - 1.8.7-1
iptables-mod-ipsec - 1.8.7-1
iptables-mod-ndpi - 3.2-25a5c2e1d619aa2d819b18bed8276b3bd7eb4c5b-3
iptables-mod-tproxy - 1.8.7-1
iptables-mod-trace - 1.8.7-1
iptraf-ng - 1.1.4-1
iputils-ping - 20210202-1
iputils-tracepath - 20210202-1
iw - 5.9-1
iwinfo - 2021-01-31-4a32b33e-1
jshn - 2021-03-02-2e52c7e9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.106-1-34b0e3945a3726e2bbfc77b8a238514d
kmod-3c59x - 5.4.106-1
kmod-6lowpan - 5.4.106-1
kmod-8139cp - 5.4.106-1
kmod-8139too - 5.4.106-1
kmod-arptables - 5.4.106-1
kmod-asn1-decoder - 5.4.106-1
kmod-ata-ahci - 5.4.106-1
kmod-ata-core - 5.4.106-1
kmod-ath - 5.4.106+5.10.16-1-1
kmod-ath9k-common - 5.4.106+5.10.16-1-1
kmod-ath9k-htc - 5.4.106+5.10.16-1-1
kmod-atl1 - 5.4.106-1
kmod-atl1c - 5.4.106-1
kmod-atl1e - 5.4.106-1
kmod-atl2 - 5.4.106-1
kmod-atm - 5.4.106-1
kmod-b44 - 5.4.106-1
kmod-block2mtd - 5.4.106-1
kmod-bnx2 - 5.4.106-1
kmod-bonding - 5.4.106-1
kmod-cfg80211 - 5.4.106+5.10.16-1-1
kmod-crypto-acompress - 5.4.106-1
kmod-crypto-aead - 5.4.106-1
kmod-crypto-authenc - 5.4.106-1
kmod-crypto-cbc - 5.4.106-1
kmod-crypto-crc32c - 5.4.106-1
kmod-crypto-ctr - 5.4.106-1
kmod-crypto-deflate - 5.4.106-1
kmod-crypto-des - 5.4.106-1
kmod-crypto-echainiv - 5.4.106-1
kmod-crypto-gcm - 5.4.106-1
kmod-crypto-gf128 - 5.4.106-1
kmod-crypto-ghash - 5.4.106-1
kmod-crypto-hash - 5.4.106-1
kmod-crypto-hmac - 5.4.106-1
kmod-crypto-kpp - 5.4.106-1
kmod-crypto-lib-blake2s - 5.4.106-1
kmod-crypto-lib-chacha20 - 5.4.106-1
kmod-crypto-lib-chacha20poly1305 - 5.4.106-1
kmod-crypto-lib-curve25519 - 5.4.106-1
kmod-crypto-lib-poly1305 - 5.4.106-1
kmod-crypto-manager - 5.4.106-1
kmod-crypto-md5 - 5.4.106-1
kmod-crypto-null - 5.4.106-1
kmod-crypto-pcompress - 5.4.106-1
kmod-crypto-rng - 5.4.106-1
kmod-crypto-seqiv - 5.4.106-1
kmod-crypto-sha1 - 5.4.106-1
kmod-crypto-sha256 - 5.4.106-1
kmod-dm9000 - 5.4.106-1
kmod-e100 - 5.4.106-1
kmod-e1000 - 5.4.106-1
kmod-ebtables - 5.4.106-1
kmod-eeprom-93cx6 - 5.4.106-1
kmod-et131x - 5.4.106-1
kmod-ethoc - 5.4.106-1
kmod-forcedeth - 5.4.106-1
kmod-fs-autofs4 - 5.4.106-1
kmod-fs-vfat - 5.4.106-1
kmod-gpio-button-hotplug - 5.4.106-3
kmod-gre - 5.4.106-1
kmod-gre6 - 5.4.106-1
kmod-hfcmulti - 5.4.106-1
kmod-hfcpci - 5.4.106-1
kmod-hid - 5.4.106-1
kmod-hid-generic - 5.4.106-1
kmod-i2c-algo-bit - 5.4.106-1
kmod-i2c-core - 5.4.106-1
kmod-i2c-gpio - 5.4.106-1
kmod-ifb - 5.4.106-1
kmod-ikconfig - 5.4.106-1
kmod-input-core - 5.4.106-1
kmod-input-evdev - 5.4.106-1
kmod-ip6-tunnel - 5.4.106-1
kmod-ip6tables - 5.4.106-1
kmod-ipsec - 5.4.106-1
kmod-ipsec4 - 5.4.106-1
kmod-ipsec6 - 5.4.106-1
kmod-ipt-account - 5.4.106+3.13-4
kmod-ipt-compat-xtables - 5.4.106+3.13-4
kmod-ipt-condition - 5.4.106+3.13-4
kmod-ipt-conntrack - 5.4.106-1
kmod-ipt-conntrack-extra - 5.4.106-1
kmod-ipt-core - 5.4.106-1
kmod-ipt-debug - 5.4.106-1
kmod-ipt-extra - 5.4.106-1
kmod-ipt-hashlimit - 5.4.106-1
kmod-ipt-iface - 5.4.106+3.13-4
kmod-ipt-ipmark - 5.4.106+3.13-4
kmod-ipt-ipopt - 5.4.106-1
kmod-ipt-ipsec - 5.4.106-1
kmod-ipt-ipset - 5.4.106-1
kmod-ipt-nat - 5.4.106-1
kmod-ipt-nat6 - 5.4.106-1
kmod-ipt-ndpi - 5.4.106+3.2-25a5c2e1d619aa2d819b18bed8276b3bd7eb4c5b-3
kmod-ipt-offload - 5.4.106-1
kmod-ipt-raw - 5.4.106-1
kmod-ipt-raw6 - 5.4.106-1
kmod-ipt-tproxy - 5.4.106-1
kmod-iptunnel - 5.4.106-1
kmod-iptunnel4 - 5.4.106-1
kmod-iptunnel6 - 5.4.106-1
kmod-leds-gpio - 5.4.106-1
kmod-lib-crc-ccitt - 5.4.106-1
kmod-lib-crc-itu-t - 5.4.106-1
kmod-lib-crc16 - 5.4.106-1
kmod-lib-crc32c - 5.4.106-1
kmod-lib-crc7 - 5.4.106-1
kmod-lib-lzo - 5.4.106-1
kmod-lib-textsearch - 5.4.106-1
kmod-lib-zlib-deflate - 5.4.106-1
kmod-lib-zlib-inflate - 5.4.106-1
kmod-libphy - 5.4.106-1
kmod-loop - 5.4.106-1
kmod-mac80211 - 5.4.106+5.10.16-1-1
kmod-macvlan - 5.4.106-1
kmod-mii - 5.4.106-1
kmod-misdn - 5.4.106-1
kmod-mmc - 5.4.106-1
kmod-mmc-spi - 5.4.106-1
kmod-mt76-core - 5.4.106+2021-03-18-fbef8bba-4
kmod-mt7601u - 5.4.106+5.10.16-1-1
kmod-mt7603 - 5.4.106+2021-03-18-fbef8bba-4
kmod-mt76x02-common - 5.4.106+2021-03-18-fbef8bba-4
kmod-mt76x2 - 5.4.106+2021-03-18-fbef8bba-4
kmod-mt76x2-common - 5.4.106+2021-03-18-fbef8bba-4
kmod-nat46 - 5.4.106+2020-08-17-362640b4-1
kmod-natsemi - 5.4.106-1
kmod-ne2k-pci - 5.4.106-1
kmod-net-rtl8192su - 5.4.106-1
kmod-netem - 5.4.106-1
kmod-netlink-diag - 5.4.106-1
kmod-nf-conntrack - 5.4.106-1
kmod-nf-conntrack-netlink - 5.4.106-1
kmod-nf-conntrack6 - 5.4.106-1
kmod-nf-flow - 5.4.106-1
kmod-nf-ipt - 5.4.106-1
kmod-nf-ipt6 - 5.4.106-1
kmod-nf-nat - 5.4.106-1
kmod-nf-nat6 - 5.4.106-1
kmod-nf-nathelper - 5.4.106-1
kmod-nf-nathelper-extra - 5.4.106-1
kmod-nf-reject - 5.4.106-1
kmod-nf-reject6 - 5.4.106-1
kmod-nfnetlink - 5.4.106-1
kmod-nls-base - 5.4.106-1
kmod-nls-cp437 - 5.4.106-1
kmod-nls-iso8859-1 - 5.4.106-1
kmod-nls-utf8 - 5.4.106-1
kmod-of-mdio - 5.4.106-1
kmod-pcnet32 - 5.4.106-1
kmod-phy-broadcom - 5.4.106-1
kmod-phy-realtek - 5.4.106-1
kmod-phylib-broadcom - 5.4.106-1
kmod-ppp - 5.4.106-1
kmod-pppoe - 5.4.106-1
kmod-pppox - 5.4.106-1
kmod-pps - 5.4.106-1
kmod-ptp - 5.4.106-1
kmod-r6040 - 5.4.106-1
kmod-r8125 - 5.4.106+9.005.01-ramips-1
kmod-r8169 - 5.4.106-1
kmod-random-core - 5.4.106-1
kmod-rt2800-lib - 5.4.106+5.10.16-1-1
kmod-rt2800-usb - 5.4.106+5.10.16-1-1
kmod-rt2x00-lib - 5.4.106+5.10.16-1-1
kmod-rt2x00-usb - 5.4.106+5.10.16-1-1
kmod-rtl8187 - 5.4.106+5.10.16-1-1
kmod-rtl8192c-common - 5.4.106+5.10.16-1-1
kmod-rtl8192cu - 5.4.106+5.10.16-1-1
kmod-rtl8812au-ct - 5.4.106+2020-12-07-1e9689c8-1
kmod-rtl8xxxu - 5.4.106+5.10.16-1-1
kmod-rtlwifi - 5.4.106+5.10.16-1-1
kmod-rtlwifi-usb - 5.4.106+5.10.16-1-1
kmod-sched - 5.4.106-1
kmod-sched-cake - 5.4.106-1
kmod-sched-core - 5.4.106-1
kmod-scsi-core - 5.4.106-1
kmod-sctp - 5.4.106-1
kmod-sdhci - 5.4.106-1
kmod-serial-8250 - 5.4.106-1
kmod-sis190 - 5.4.106-1
kmod-sis900 - 5.4.106-1
kmod-sit - 5.4.106-1
kmod-skge - 5.4.106-1
kmod-sky2 - 5.4.106-1
kmod-slhc - 5.4.106-1
kmod-solos-pci - 5.4.106-1
kmod-spi-ks8995 - 5.4.106-1
kmod-ssb - 5.4.106-1
kmod-swconfig - 5.4.106-1
kmod-tcp-nanqinlang - 5.4.106-1
kmod-tg3 - 5.4.106-1
kmod-tulip - 5.4.106-1
kmod-tun - 5.4.106-1
kmod-udptunnel4 - 5.4.106-1
kmod-udptunnel6 - 5.4.106-1
kmod-usb-acm - 5.4.106-1
kmod-usb-core - 5.4.106-1
kmod-usb-ehci - 5.4.106-1
kmod-usb-hid - 5.4.106-1
kmod-usb-ledtrig-usbport - 5.4.106-1
kmod-usb-net - 5.4.106-1
kmod-usb-net-asix - 5.4.106-1
kmod-usb-net-asix-ax88179 - 5.4.106-1
kmod-usb-net-cdc-eem - 5.4.106-1
kmod-usb-net-cdc-ether - 5.4.106-1
kmod-usb-net-cdc-mbim - 5.4.106-1
kmod-usb-net-cdc-ncm - 5.4.106-1
kmod-usb-net-cdc-subset - 5.4.106-1
kmod-usb-net-dm9601-ether - 5.4.106-1
kmod-usb-net-hso - 5.4.106-1
kmod-usb-net-huawei-cdc-ncm - 5.4.106-1
kmod-usb-net-ipheth - 5.4.106-1
kmod-usb-net-kalmia - 5.4.106-1
kmod-usb-net-kaweth - 5.4.106-1
kmod-usb-net-mcs7830 - 5.4.106-1
kmod-usb-net-pegasus - 5.4.106-1
kmod-usb-net-qmi-wwan - 5.4.106-1
kmod-usb-net-rndis - 5.4.106-1
kmod-usb-net-rtl8150 - 5.4.106-1
kmod-usb-net-rtl8152 - 5.4.106-1
kmod-usb-net-sierrawireless - 5.4.106-1
kmod-usb-net-smsc75xx - 5.4.106-1
kmod-usb-net-smsc95xx - 5.4.106-1
kmod-usb-net-sr9700 - 5.4.106-1
kmod-usb-serial - 5.4.106-1
kmod-usb-serial-ark3116 - 5.4.106-1
kmod-usb-serial-belkin - 5.4.106-1
kmod-usb-serial-ch341 - 5.4.106-1
kmod-usb-serial-cp210x - 5.4.106-1
kmod-usb-serial-cypress-m8 - 5.4.106-1
kmod-usb-serial-ftdi - 5.4.106-1
kmod-usb-serial-garmin - 5.4.106-1
kmod-usb-serial-ipw - 5.4.106-1
kmod-usb-serial-keyspan - 5.4.106-1
kmod-usb-serial-mct - 5.4.106-1
kmod-usb-serial-mos7720 - 5.4.106-1
kmod-usb-serial-option - 5.4.106-1
kmod-usb-serial-oti6858 - 5.4.106-1
kmod-usb-serial-pl2303 - 5.4.106-1
kmod-usb-serial-qualcomm - 5.4.106-1
kmod-usb-serial-sierrawireless - 5.4.106-1
kmod-usb-serial-simple - 5.4.106-1
kmod-usb-serial-ti-usb - 5.4.106-1
kmod-usb-serial-visor - 5.4.106-1
kmod-usb-serial-wwan - 5.4.106-1
kmod-usb-storage - 5.4.106-1
kmod-usb-wdm - 5.4.106-1
kmod-usb-xhci-hcd - 5.4.106-1
kmod-usb-xhci-mtk - 5.4.106-1
kmod-usb2 - 5.4.106-1
kmod-usb3 - 5.4.106-1
kmod-veth - 5.4.106-1
kmod-via-rhine - 5.4.106-1
kmod-via-velocity - 5.4.106-1
kmod-vmxnet3 - 5.4.106-1
kmod-wireguard - 5.4.106-1
kmod-zram - 5.4.106-1
libatomic1 - 8.4.0-3
libattr - 2.5.1
libblkid1 - 2.36.1-2
libblobmsg-json - 2021-03-02-2e52c7e9-1
libbpf0 - 5.11.2-1
libc - 1.1.24-3
libcap - 2.43-1
libcap-ng - 0.8.1-1
libcares - 1.17.1-1
libcurl4 - 7.75.0
libdbus - 1.13.12-1
libelf1 - 0.180-1
libev - 4.31-1
libevent27 - 2.1.12-1
libexpat - 2.2.10-1
libf2fs6 - 1.14.0-1
libffi - 3.3-2
libgcc1 - 8.4.0-3
libgd - 2.3.2
libgmp10 - 6.2.1-1
libgnutls - 3.7.0-2
libimobiledevice - 1.3.0-2
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-01-31-4a32b33e-1
libiwinfo20210106 - 2021-01-31-4a32b33e-1
libjpeg-turbo - 2.0.6-1
libjson-c5 - 0.15-1
libjson-script - 2021-03-02-2e52c7e9-1
liblua5.1.5 - 5.1.5-8
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.10-1
libmbim - 1.25.3-c90c7c5b877de6e413b4833aaf1a42d2d128b051-10
libmnl0 - 1.0.4-2
libmount1 - 2.36.1-2
libncurses6 - 6.2-1
libnet-1.2.x - 1.2-rc3-4
libnetfilter-conntrack3 - 1.0.8-1
libnetfilter-cthelper0 - 1.0.0-2
libnetfilter-cttimeout1 - 1.0.0-2
libnetfilter-queue1 - 1.0.5-4
libnetsnmp - 5.9-1
libnettle8 - 3.6-1
libnfnetlink0 - 1.0.1-4
libnghttp214 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl-conf - 1.1.1j-2
libopenssl1.1 - 1.1.1j-2
libpcap1 - 1.10.0-1
libpci - 3.7.0-2
libpcre - 8.44-4
libplist - 2.2.0-3
libpng - 1.6.37-11
libpthread - 1.1.24-3
libqmi - 1.29.3-29fab8a1d4496ca5a1d32bb486013b1868a718ba-10
libqrtr-glib - 1.0.0-1
librt - 1.1.24-3
libsodium - 1.0.18-3
libsqlite30 - 3330000-2
libssh21 - 1.9.0-2
libstdcpp6 - 8.4.0-3
libsysfs2 - 2.1.0-3
libubox - 2021-03-02-2e52c7e9-1
libubus - 2021-02-15-2537be01-1
libubus-lua - 2021-02-15-2537be01-1
libuci20130104 - 2020-10-06-52bbc99f-4
libuclient20201210 - 2020-12-10-2c843b2b-1
libunbound - 1.13.1
libusb-1.00 - 1.0.24
libusbmuxd - 2.0.2-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libuv1 - 1.41.0
libwebp - 1.2.0
libwebsockets-full - 4.1.6-1
libwolfssl4.7.0.66253b90 - 4.7.0-stable-1
libxml2 - 2.9.10-3
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-8
luci-app-acl - git-21.020.38173-d3280e6
luci-app-dsvpn - git-20.350.52999-f34ff67
luci-app-firewall - omr-202103
luci-app-glorytun-tcp - git-21.090.64656-ab3c5fb
luci-app-glorytun-udp - git-21.090.64656-ab3c5fb
luci-app-https-dns-proxy - omr-202103
luci-app-iperf - git-21.006.58092-49db48e
luci-app-mail - git-20.126.30296-c253fa1
luci-app-mlvpn - git-21.090.64656-ab3c5fb
luci-app-mptcp - git-21.117.26622-6e61c68
luci-app-omr-bypass - git-21.155.64735-60fa1ac
luci-app-omr-dscp - git-21.137.66289-d8fbe38
luci-app-omr-quota - git-20.211.32130-48c79f1
luci-app-omr-tracker - git-21.085.69049-7e07f63
luci-app-openmptcprouter - git-21.168.69481-11f868e
luci-app-openvpn - git-21.062.33236-5160f1c
luci-app-opkg - git-21.079.58548-3bcbcbf
luci-app-packet-capture - git-20.344.50028-93694b5
luci-app-shadowsocks-libev - omr-202103
luci-app-shutdown - git-20.122.32821-5b14298
luci-app-snmpd - git-20.282.32634-28e29d6
luci-app-sqm - git-20.366.58429-96b8f43
luci-app-sysupgrade - git-21.168.69481-11f868e
luci-app-ttyd - git-20.247.24832-55f6be2
luci-app-uhttpd - git-20.202.77895-d662f3c
luci-app-unbound - git-21.066.07675-23feca7
luci-app-upnp - git-20.332.74200-03c77da
luci-app-vnstat2 - git-20.332.74200-03c77da
luci-app-wireguard - git-21.058.18697-98c3d36
luci-app-wol - git-20.351.38430-fb302e4
luci-base - git-21.077.59320-d1bf56d
luci-compat - git-21.020.56896-af422b1
luci-i18n-acl-ar - git-21.078.34487-3d6713d
luci-i18n-acl-bg - git-21.078.34487-3d6713d
luci-i18n-acl-bn - git-21.078.34487-3d6713d
luci-i18n-acl-ca - git-21.078.34487-3d6713d
luci-i18n-acl-cs - git-21.078.34487-3d6713d
luci-i18n-acl-de - git-21.078.34487-3d6713d
luci-i18n-acl-el - git-21.078.34487-3d6713d
luci-i18n-acl-en - git-21.078.34487-3d6713d
luci-i18n-acl-es - git-21.078.34487-3d6713d
luci-i18n-acl-fi - git-21.078.34487-3d6713d
luci-i18n-acl-fr - git-21.078.34487-3d6713d
luci-i18n-acl-he - git-21.078.34487-3d6713d
luci-i18n-acl-hi - git-21.078.34487-3d6713d
luci-i18n-acl-hu - git-21.078.34487-3d6713d
luci-i18n-acl-it - git-21.078.34487-3d6713d
luci-i18n-acl-ja - git-21.078.34487-3d6713d
luci-i18n-acl-ko - git-21.078.34487-3d6713d
luci-i18n-acl-mr - git-21.078.34487-3d6713d
luci-i18n-acl-ms - git-21.078.34487-3d6713d
luci-i18n-acl-no - git-21.078.34487-3d6713d
luci-i18n-acl-pl - git-21.078.34487-3d6713d
luci-i18n-acl-pt - git-21.078.34487-3d6713d
luci-i18n-acl-pt-br - git-21.078.34487-3d6713d
luci-i18n-acl-ro - git-21.078.34487-3d6713d
luci-i18n-acl-ru - git-21.078.34487-3d6713d
luci-i18n-acl-sk - git-21.078.34487-3d6713d
luci-i18n-acl-sv - git-21.078.34487-3d6713d
luci-i18n-acl-tr - git-21.078.34487-3d6713d
luci-i18n-acl-uk - git-21.078.34487-3d6713d
luci-i18n-acl-vi - git-21.078.34487-3d6713d
luci-i18n-acl-zh-cn - git-21.078.34487-3d6713d
luci-i18n-acl-zh-tw - git-21.078.34487-3d6713d
luci-i18n-base-ar - git-21.084.19190-90dad0b
luci-i18n-base-bg - git-21.084.19190-90dad0b
luci-i18n-base-bn - git-21.084.19190-90dad0b
luci-i18n-base-ca - git-21.084.19190-90dad0b
luci-i18n-base-cs - git-21.084.19190-90dad0b
luci-i18n-base-de - git-21.084.19190-90dad0b
luci-i18n-base-el - git-21.084.19190-90dad0b
luci-i18n-base-en - git-21.084.19190-90dad0b
luci-i18n-base-es - git-21.084.19190-90dad0b
luci-i18n-base-fi - git-21.084.19190-90dad0b
luci-i18n-base-fr - git-21.084.19190-90dad0b
luci-i18n-base-he - git-21.084.19190-90dad0b
luci-i18n-base-hi - git-21.084.19190-90dad0b
luci-i18n-base-hu - git-21.084.19190-90dad0b
luci-i18n-base-it - git-21.084.19190-90dad0b
luci-i18n-base-ja - git-21.084.19190-90dad0b
luci-i18n-base-ko - git-21.084.19190-90dad0b
luci-i18n-base-mr - git-21.084.19190-90dad0b
luci-i18n-base-ms - git-21.084.19190-90dad0b
luci-i18n-base-no - git-21.084.19190-90dad0b
luci-i18n-base-pl - git-21.084.19190-90dad0b
luci-i18n-base-pt - git-21.084.19190-90dad0b
luci-i18n-base-pt-br - git-21.084.19190-90dad0b
luci-i18n-base-ro - git-21.084.19190-90dad0b
luci-i18n-base-ru - git-21.084.19190-90dad0b
luci-i18n-base-sk - git-21.084.19190-90dad0b
luci-i18n-base-sv - git-21.084.19190-90dad0b
luci-i18n-base-tr - git-21.084.19190-90dad0b
luci-i18n-base-uk - git-21.084.19190-90dad0b
luci-i18n-base-vi - git-21.084.19190-90dad0b
luci-i18n-base-zh-cn - git-21.084.19190-90dad0b
luci-i18n-base-zh-tw - git-21.084.19190-90dad0b
luci-i18n-dashboard-fr - git-21.168.54234-810538b
luci-i18n-dashboard-ru - git-21.168.54234-810538b
luci-i18n-dashboard-zh-cn - git-21.168.54234-810538b
luci-i18n-dsvpn-fr - git-21.168.54234-f7274d4
luci-i18n-dsvpn-ru - git-21.168.54234-f7274d4
luci-i18n-dsvpn-zh-cn - git-21.168.54234-f7274d4
luci-i18n-firewall-bg - git-20.293.50264-811dc2d
luci-i18n-firewall-ca - git-20.293.50264-811dc2d
luci-i18n-firewall-cs - git-20.293.50264-811dc2d
luci-i18n-firewall-de - git-20.293.50264-811dc2d
luci-i18n-firewall-el - git-20.293.50264-811dc2d
luci-i18n-firewall-en - git-20.293.50264-811dc2d
luci-i18n-firewall-es - git-20.293.50264-811dc2d
luci-i18n-firewall-fr - git-20.293.50264-811dc2d
luci-i18n-firewall-he - git-20.293.50264-811dc2d
luci-i18n-firewall-hi - git-20.293.50264-811dc2d
luci-i18n-firewall-hu - git-20.293.50264-811dc2d
luci-i18n-firewall-it - git-20.293.50264-811dc2d
luci-i18n-firewall-ja - git-20.293.50264-811dc2d
luci-i18n-firewall-ko - git-20.293.50264-811dc2d
luci-i18n-firewall-mr - git-20.293.50264-811dc2d
luci-i18n-firewall-ms - git-20.293.50264-811dc2d
luci-i18n-firewall-no - git-20.293.50264-811dc2d
luci-i18n-firewall-pl - git-20.293.50264-811dc2d
luci-i18n-firewall-pt - git-20.293.50264-811dc2d
luci-i18n-firewall-pt-br - git-20.293.50264-811dc2d
luci-i18n-firewall-ro - git-20.293.50264-811dc2d
luci-i18n-firewall-ru - git-20.293.50264-811dc2d
luci-i18n-firewall-sk - git-20.293.50264-811dc2d
luci-i18n-firewall-sv - git-20.293.50264-811dc2d
luci-i18n-firewall-tr - git-20.293.50264-811dc2d
luci-i18n-firewall-uk - git-20.293.50264-811dc2d
luci-i18n-firewall-vi - git-20.293.50264-811dc2d
luci-i18n-firewall-zh-cn - git-20.293.50264-811dc2d
luci-i18n-firewall-zh-tw - git-20.293.50264-811dc2d
luci-i18n-glorytun-tcp-fr - git-21.168.54234-35c95c9
luci-i18n-glorytun-tcp-ru - git-21.168.54234-35c95c9
luci-i18n-glorytun-tcp-zh-cn - git-21.168.54234-35c95c9
luci-i18n-glorytun-udp-fr - git-21.168.54234-f9af006
luci-i18n-glorytun-udp-ru - git-21.168.54234-f9af006
luci-i18n-glorytun-udp-zh-cn - git-21.168.54234-f9af006
luci-i18n-https-dns-proxy-bg - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-ca - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-cs - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-de - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-el - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-en - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-es - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-fr - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-he - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-hi - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-hu - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-it - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-ja - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-ko - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-mr - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-ms - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-no - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-pl - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-pt - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-pt-br - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-ro - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-ru - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-sk - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-sv - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-tr - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-uk - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-vi - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-zh-cn - git-20.101.28699-02317e2
luci-i18n-https-dns-proxy-zh-tw - git-20.101.28699-02317e2
luci-i18n-iperf-de - git-21.168.54234-8c69490
luci-i18n-iperf-fr - git-21.168.54234-8c69490
luci-i18n-iperf-it - git-21.168.54234-8c69490
luci-i18n-iperf-ru - git-21.168.54234-8c69490
luci-i18n-iperf-zh-cn - git-21.168.54234-8c69490
luci-i18n-mail-de - git-21.152.19591-fb02a9f
luci-i18n-mail-fr - git-21.152.19591-fb02a9f
luci-i18n-mail-it - git-21.152.19591-fb02a9f
luci-i18n-mail-ru - git-21.152.19591-fb02a9f
luci-i18n-mail-zh-cn - git-21.152.19591-fb02a9f
luci-i18n-mlvpn-fr - git-21.137.63126-4057e32
luci-i18n-mlvpn-ru - git-21.137.63126-4057e32
luci-i18n-mlvpn-zh-cn - git-21.137.63126-4057e32
luci-i18n-mptcp-de - git-21.168.54234-b423140
luci-i18n-mptcp-fr - git-21.168.54234-b423140
luci-i18n-mptcp-it - git-21.168.54234-b423140
luci-i18n-mptcp-ru - git-21.168.54234-b423140
luci-i18n-mptcp-zh-cn - git-21.168.54234-b423140
luci-i18n-omr-bypass-de - git-21.168.54234-9a5dffd
luci-i18n-omr-bypass-fr - git-21.168.54234-9a5dffd
luci-i18n-omr-bypass-it - git-21.168.54234-9a5dffd
luci-i18n-omr-bypass-ru - git-21.168.54234-9a5dffd
luci-i18n-omr-bypass-zh-cn - git-21.168.54234-9a5dffd
luci-i18n-omr-dscp-de - git-21.137.63125-c3cf2c9
luci-i18n-omr-dscp-fr - git-21.137.63125-c3cf2c9
luci-i18n-omr-dscp-it - git-21.137.63125-c3cf2c9
luci-i18n-omr-dscp-zh-cn - git-21.137.63125-c3cf2c9
luci-i18n-omr-quota-de - git-21.168.54234-6fb2fdf
luci-i18n-omr-quota-fr - git-21.168.54234-6fb2fdf
luci-i18n-omr-quota-it - git-21.168.54234-6fb2fdf
luci-i18n-omr-quota-ru - git-21.168.54234-6fb2fdf
luci-i18n-omr-quota-zh-cn - git-21.168.54234-6fb2fdf
luci-i18n-omr-tracker-de - git-21.137.63371-5222769
luci-i18n-omr-tracker-fr - git-21.137.63371-5222769
luci-i18n-omr-tracker-it - git-21.137.63371-5222769
luci-i18n-omr-tracker-zh-cn - git-21.137.63371-5222769
luci-i18n-openmptcprouter-de - git-21.168.54234-09b1493
luci-i18n-openmptcprouter-fr - git-21.168.54234-09b1493
luci-i18n-openmptcprouter-it - git-21.168.54234-09b1493
luci-i18n-openmptcprouter-zh-cn - git-21.168.54234-09b1493
luci-i18n-openvpn-ar - git-21.082.46480-f24d8d6
luci-i18n-openvpn-bg - git-21.082.46480-f24d8d6
luci-i18n-openvpn-bn - git-21.082.46480-f24d8d6
luci-i18n-openvpn-ca - git-21.082.46480-f24d8d6
luci-i18n-openvpn-cs - git-21.082.46480-f24d8d6
luci-i18n-openvpn-de - git-21.082.46480-f24d8d6
luci-i18n-openvpn-el - git-21.082.46480-f24d8d6
luci-i18n-openvpn-en - git-21.082.46480-f24d8d6
luci-i18n-openvpn-es - git-21.082.46480-f24d8d6
luci-i18n-openvpn-fi - git-21.082.46480-f24d8d6
luci-i18n-openvpn-fr - git-21.082.46480-f24d8d6
luci-i18n-openvpn-he - git-21.082.46480-f24d8d6
luci-i18n-openvpn-hi - git-21.082.46480-f24d8d6
luci-i18n-openvpn-hu - git-21.082.46480-f24d8d6
luci-i18n-openvpn-it - git-21.082.46480-f24d8d6
luci-i18n-openvpn-ja - git-21.082.46480-f24d8d6
luci-i18n-openvpn-ko - git-21.082.46480-f24d8d6
luci-i18n-openvpn-mr - git-21.082.46480-f24d8d6
luci-i18n-openvpn-ms - git-21.082.46480-f24d8d6
luci-i18n-openvpn-no - git-21.082.46480-f24d8d6
luci-i18n-openvpn-pl - git-21.082.46480-f24d8d6
luci-i18n-openvpn-pt - git-21.082.46480-f24d8d6
luci-i18n-openvpn-pt-br - git-21.082.46480-f24d8d6
luci-i18n-openvpn-ro - git-21.082.46480-f24d8d6
luci-i18n-openvpn-ru - git-21.082.46480-f24d8d6
luci-i18n-openvpn-sk - git-21.082.46480-f24d8d6
luci-i18n-openvpn-sv - git-21.082.46480-f24d8d6
luci-i18n-openvpn-tr - git-21.082.46480-f24d8d6
luci-i18n-openvpn-uk - git-21.082.46480-f24d8d6
luci-i18n-openvpn-vi - git-21.082.46480-f24d8d6
luci-i18n-openvpn-zh-cn - git-21.082.46480-f24d8d6
luci-i18n-openvpn-zh-tw - git-21.082.46480-f24d8d6
luci-i18n-opkg-ar - git-21.084.19190-90dad0b
luci-i18n-opkg-bg - git-21.084.19190-90dad0b
luci-i18n-opkg-bn - git-21.084.19190-90dad0b
luci-i18n-opkg-ca - git-21.084.19190-90dad0b
luci-i18n-opkg-cs - git-21.084.19190-90dad0b
luci-i18n-opkg-de - git-21.084.19190-90dad0b
luci-i18n-opkg-el - git-21.084.19190-90dad0b
luci-i18n-opkg-en - git-21.084.19190-90dad0b
luci-i18n-opkg-es - git-21.084.19190-90dad0b
luci-i18n-opkg-fi - git-21.084.19190-90dad0b
luci-i18n-opkg-fr - git-21.084.19190-90dad0b
luci-i18n-opkg-he - git-21.084.19190-90dad0b
luci-i18n-opkg-hi - git-21.084.19190-90dad0b
luci-i18n-opkg-hu - git-21.084.19190-90dad0b
luci-i18n-opkg-it - git-21.084.19190-90dad0b
luci-i18n-opkg-ja - git-21.084.19190-90dad0b
luci-i18n-opkg-ko - git-21.084.19190-90dad0b
luci-i18n-opkg-mr - git-21.084.19190-90dad0b
luci-i18n-opkg-ms - git-21.084.19190-90dad0b
luci-i18n-opkg-no - git-21.084.19190-90dad0b
luci-i18n-opkg-pl - git-21.084.19190-90dad0b
luci-i18n-opkg-pt - git-21.084.19190-90dad0b
luci-i18n-opkg-pt-br - git-21.084.19190-90dad0b
luci-i18n-opkg-ro - git-21.084.19190-90dad0b
luci-i18n-opkg-ru - git-21.084.19190-90dad0b
luci-i18n-opkg-sk - git-21.084.19190-90dad0b
luci-i18n-opkg-sv - git-21.084.19190-90dad0b
luci-i18n-opkg-tr - git-21.084.19190-90dad0b
luci-i18n-opkg-uk - git-21.084.19190-90dad0b
luci-i18n-opkg-vi - git-21.084.19190-90dad0b
luci-i18n-opkg-zh-cn - git-21.084.19190-90dad0b
luci-i18n-opkg-zh-tw - git-21.084.19190-90dad0b
luci-i18n-packet-capture-fr - git-21.120.57794-05bfb7b
luci-i18n-packet-capture-zh-cn - git-21.120.57794-05bfb7b
luci-i18n-shadowsocks-libev-bg - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-ca - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-cs - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-de - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-el - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-en - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-es - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-fr - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-he - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-hi - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-hu - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-it - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-ja - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-ko - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-ms - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-no - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-pl - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-pt - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-pt-br - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-ro - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-ru - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-sk - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-sv - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-tr - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-uk - git-20.259.48158-ac7456e
luci-i18n-shadowsocks-libev-vi - git-20.259.48158-ac7456e
luci-i18n-shutdown-de - git-21.168.54234-78ca037
luci-i18n-shutdown-fr - git-21.168.54234-78ca037
luci-i18n-shutdown-it - git-21.168.54234-78ca037
luci-i18n-shutdown-pl - git-21.168.54234-78ca037
luci-i18n-shutdown-ru - git-21.168.54234-78ca037
luci-i18n-shutdown-zh-cn - git-21.168.54234-78ca037
luci-i18n-snmpd-de - git-21.152.19591-f284c2d
luci-i18n-snmpd-fr - git-21.152.19591-f284c2d
luci-i18n-snmpd-it - git-21.152.19591-f284c2d
luci-i18n-snmpd-zh-cn - git-21.152.19591-f284c2d
luci-i18n-sqm-ar - git-21.068.43703-f93229b
luci-i18n-sqm-bg - git-21.068.43703-f93229b
luci-i18n-sqm-bn - git-21.068.43703-f93229b
luci-i18n-sqm-ca - git-21.068.43703-f93229b
luci-i18n-sqm-cs - git-21.068.43703-f93229b
luci-i18n-sqm-de - git-21.068.43703-f93229b
luci-i18n-sqm-el - git-21.068.43703-f93229b
luci-i18n-sqm-en - git-21.068.43703-f93229b
luci-i18n-sqm-es - git-21.068.43703-f93229b
luci-i18n-sqm-fi - git-21.068.43703-f93229b
luci-i18n-sqm-fr - git-21.068.43703-f93229b
luci-i18n-sqm-he - git-21.068.43703-f93229b
luci-i18n-sqm-hi - git-21.068.43703-f93229b
luci-i18n-sqm-hu - git-21.068.43703-f93229b
luci-i18n-sqm-it - git-21.068.43703-f93229b
luci-i18n-sqm-ja - git-21.068.43703-f93229b
luci-i18n-sqm-ko - git-21.068.43703-f93229b
luci-i18n-sqm-mr - git-21.068.43703-f93229b
luci-i18n-sqm-ms - git-21.068.43703-f93229b
luci-i18n-sqm-no - git-21.068.43703-f93229b
luci-i18n-sqm-pl - git-21.068.43703-f93229b
luci-i18n-sqm-pt - git-21.068.43703-f93229b
luci-i18n-sqm-pt-br - git-21.068.43703-f93229b
luci-i18n-sqm-ro - git-21.068.43703-f93229b
luci-i18n-sqm-ru - git-21.068.43703-f93229b
luci-i18n-sqm-sk - git-21.068.43703-f93229b
luci-i18n-sqm-sv - git-21.068.43703-f93229b
luci-i18n-sqm-tr - git-21.068.43703-f93229b
luci-i18n-sqm-uk - git-21.068.43703-f93229b
luci-i18n-sqm-vi - git-21.068.43703-f93229b
luci-i18n-sqm-zh-cn - git-21.068.43703-f93229b
luci-i18n-sqm-zh-tw - git-21.068.43703-f93229b
luci-i18n-sysupgrade-fr - git-21.168.54234-821243d
luci-i18n-sysupgrade-ru - git-21.168.54234-821243d
luci-i18n-sysupgrade-zh-cn - git-21.168.54234-821243d
luci-i18n-ttyd-ar - git-21.082.46480-f24d8d6
luci-i18n-ttyd-bg - git-21.082.46480-f24d8d6
luci-i18n-ttyd-bn - git-21.082.46480-f24d8d6
luci-i18n-ttyd-ca - git-21.082.46480-f24d8d6
luci-i18n-ttyd-cs - git-21.082.46480-f24d8d6
luci-i18n-ttyd-de - git-21.082.46480-f24d8d6
luci-i18n-ttyd-el - git-21.082.46480-f24d8d6
luci-i18n-ttyd-en - git-21.082.46480-f24d8d6
luci-i18n-ttyd-es - git-21.082.46480-f24d8d6
luci-i18n-ttyd-fi - git-21.082.46480-f24d8d6
luci-i18n-ttyd-fr - git-21.082.46480-f24d8d6
luci-i18n-ttyd-he - git-21.082.46480-f24d8d6
luci-i18n-ttyd-hi - git-21.082.46480-f24d8d6
luci-i18n-ttyd-hu - git-21.082.46480-f24d8d6
luci-i18n-ttyd-it - git-21.082.46480-f24d8d6
luci-i18n-ttyd-ja - git-21.082.46480-f24d8d6
luci-i18n-ttyd-ko - git-21.082.46480-f24d8d6
luci-i18n-ttyd-mr - git-21.082.46480-f24d8d6
luci-i18n-ttyd-ms - git-21.082.46480-f24d8d6
luci-i18n-ttyd-no - git-21.082.46480-f24d8d6
luci-i18n-ttyd-pl - git-21.082.46480-f24d8d6
luci-i18n-ttyd-pt - git-21.082.46480-f24d8d6
luci-i18n-ttyd-pt-br - git-21.082.46480-f24d8d6
luci-i18n-ttyd-ro - git-21.082.46480-f24d8d6
luci-i18n-ttyd-ru - git-21.082.46480-f24d8d6
luci-i18n-ttyd-sk - git-21.082.46480-f24d8d6
luci-i18n-ttyd-sv - git-21.082.46480-f24d8d6
luci-i18n-ttyd-tr - git-21.082.46480-f24d8d6
luci-i18n-ttyd-uk - git-21.082.46480-f24d8d6
luci-i18n-ttyd-vi - git-21.082.46480-f24d8d6
luci-i18n-ttyd-zh-cn - git-21.082.46480-f24d8d6
luci-i18n-ttyd-zh-tw - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-ar - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-bg - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-bn - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-ca - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-cs - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-de - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-el - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-en - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-es - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-fi - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-fr - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-he - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-hi - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-hu - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-it - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-ja - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-ko - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-mr - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-ms - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-no - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-pl - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-pt - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-pt-br - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-ro - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-ru - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-sk - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-sv - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-tr - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-uk - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-vi - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-zh-cn - git-21.082.46480-f24d8d6
luci-i18n-uhttpd-zh-tw - git-21.082.46480-f24d8d6
luci-i18n-unbound-ar - git-21.080.52349-023b632
luci-i18n-unbound-bg - git-21.080.52349-023b632
luci-i18n-unbound-bn - git-21.080.52349-023b632
luci-i18n-unbound-ca - git-21.080.52349-023b632
luci-i18n-unbound-cs - git-21.080.52349-023b632
luci-i18n-unbound-de - git-21.080.52349-023b632
luci-i18n-unbound-el - git-21.080.52349-023b632
luci-i18n-unbound-en - git-21.080.52349-023b632
luci-i18n-unbound-es - git-21.080.52349-023b632
luci-i18n-unbound-fi - git-21.080.52349-023b632
luci-i18n-unbound-fr - git-21.080.52349-023b632
luci-i18n-unbound-he - git-21.080.52349-023b632
luci-i18n-unbound-hi - git-21.080.52349-023b632
luci-i18n-unbound-hu - git-21.080.52349-023b632
luci-i18n-unbound-it - git-21.080.52349-023b632
luci-i18n-unbound-ja - git-21.080.52349-023b632
luci-i18n-unbound-ko - git-21.080.52349-023b632
luci-i18n-unbound-mr - git-21.080.52349-023b632
luci-i18n-unbound-ms - git-21.080.52349-023b632
luci-i18n-unbound-no - git-21.080.52349-023b632
luci-i18n-unbound-pl - git-21.080.52349-023b632
luci-i18n-unbound-pt - git-21.080.52349-023b632
luci-i18n-unbound-pt-br - git-21.080.52349-023b632
luci-i18n-unbound-ro - git-21.080.52349-023b632
luci-i18n-unbound-ru - git-21.080.52349-023b632
luci-i18n-unbound-sk - git-21.080.52349-023b632
luci-i18n-unbound-sv - git-21.080.52349-023b632
luci-i18n-unbound-tr - git-21.080.52349-023b632
luci-i18n-unbound-uk - git-21.080.52349-023b632
luci-i18n-unbound-vi - git-21.080.52349-023b632
luci-i18n-unbound-zh-cn - git-21.080.52349-023b632
luci-i18n-unbound-zh-tw - git-21.080.52349-023b632
luci-i18n-upnp-ar - git-21.082.46480-f24d8d6
luci-i18n-upnp-bg - git-21.082.46480-f24d8d6
luci-i18n-upnp-bn - git-21.082.46480-f24d8d6
luci-i18n-upnp-ca - git-21.082.46480-f24d8d6
luci-i18n-upnp-cs - git-21.082.46480-f24d8d6
luci-i18n-upnp-de - git-21.082.46480-f24d8d6
luci-i18n-upnp-el - git-21.082.46480-f24d8d6
luci-i18n-upnp-en - git-21.082.46480-f24d8d6
luci-i18n-upnp-es - git-21.082.46480-f24d8d6
luci-i18n-upnp-fi - git-21.082.46480-f24d8d6
luci-i18n-upnp-fr - git-21.082.46480-f24d8d6
luci-i18n-upnp-he - git-21.082.46480-f24d8d6
luci-i18n-upnp-hi - git-21.082.46480-f24d8d6
luci-i18n-upnp-hu - git-21.082.46480-f24d8d6
luci-i18n-upnp-it - git-21.082.46480-f24d8d6
luci-i18n-upnp-ja - git-21.082.46480-f24d8d6
luci-i18n-upnp-ko - git-21.082.46480-f24d8d6
luci-i18n-upnp-mr - git-21.082.46480-f24d8d6
luci-i18n-upnp-ms - git-21.082.46480-f24d8d6
luci-i18n-upnp-no - git-21.082.46480-f24d8d6
luci-i18n-upnp-pl - git-21.082.46480-f24d8d6
luci-i18n-upnp-pt - git-21.082.46480-f24d8d6
luci-i18n-upnp-pt-br - git-21.082.46480-f24d8d6
luci-i18n-upnp-ro - git-21.082.46480-f24d8d6
luci-i18n-upnp-ru - git-21.082.46480-f24d8d6
luci-i18n-upnp-sk - git-21.082.46480-f24d8d6
luci-i18n-upnp-sv - git-21.082.46480-f24d8d6
luci-i18n-upnp-tr - git-21.082.46480-f24d8d6
luci-i18n-upnp-uk - git-21.082.46480-f24d8d6
luci-i18n-upnp-vi - git-21.082.46480-f24d8d6
luci-i18n-upnp-zh-cn - git-21.082.46480-f24d8d6
luci-i18n-upnp-zh-tw - git-21.082.46480-f24d8d6
luci-i18n-vnstat2-ar - git-21.078.34487-3d6713d
luci-i18n-vnstat2-bg - git-21.078.34487-3d6713d
luci-i18n-vnstat2-bn - git-21.078.34487-3d6713d
luci-i18n-vnstat2-ca - git-21.078.34487-3d6713d
luci-i18n-vnstat2-cs - git-21.078.34487-3d6713d
luci-i18n-vnstat2-de - git-21.078.34487-3d6713d
luci-i18n-vnstat2-el - git-21.078.34487-3d6713d
luci-i18n-vnstat2-en - git-21.078.34487-3d6713d
luci-i18n-vnstat2-es - git-21.078.34487-3d6713d
luci-i18n-vnstat2-fi - git-21.078.34487-3d6713d
luci-i18n-vnstat2-fr - git-21.078.34487-3d6713d
luci-i18n-vnstat2-he - git-21.078.34487-3d6713d
luci-i18n-vnstat2-hi - git-21.078.34487-3d6713d
luci-i18n-vnstat2-hu - git-21.078.34487-3d6713d
luci-i18n-vnstat2-it - git-21.078.34487-3d6713d
luci-i18n-vnstat2-ja - git-21.078.34487-3d6713d
luci-i18n-vnstat2-ko - git-21.078.34487-3d6713d
luci-i18n-vnstat2-mr - git-21.078.34487-3d6713d
luci-i18n-vnstat2-ms - git-21.078.34487-3d6713d
luci-i18n-vnstat2-no - git-21.078.34487-3d6713d
luci-i18n-vnstat2-pl - git-21.078.34487-3d6713d
luci-i18n-vnstat2-pt - git-21.078.34487-3d6713d
luci-i18n-vnstat2-pt-br - git-21.078.34487-3d6713d
luci-i18n-vnstat2-ro - git-21.078.34487-3d6713d
luci-i18n-vnstat2-ru - git-21.078.34487-3d6713d
luci-i18n-vnstat2-sk - git-21.078.34487-3d6713d
luci-i18n-vnstat2-sv - git-21.078.34487-3d6713d
luci-i18n-vnstat2-tr - git-21.078.34487-3d6713d
luci-i18n-vnstat2-uk - git-21.078.34487-3d6713d
luci-i18n-vnstat2-vi - git-21.078.34487-3d6713d
luci-i18n-vnstat2-zh-cn - git-21.078.34487-3d6713d
luci-i18n-vnstat2-zh-tw - git-21.078.34487-3d6713d
luci-i18n-wireguard-ar - git-21.084.19190-90dad0b
luci-i18n-wireguard-bg - git-21.084.19190-90dad0b
luci-i18n-wireguard-bn - git-21.084.19190-90dad0b
luci-i18n-wireguard-ca - git-21.084.19190-90dad0b
luci-i18n-wireguard-cs - git-21.084.19190-90dad0b
luci-i18n-wireguard-de - git-21.084.19190-90dad0b
luci-i18n-wireguard-el - git-21.084.19190-90dad0b
luci-i18n-wireguard-en - git-21.084.19190-90dad0b
luci-i18n-wireguard-es - git-21.084.19190-90dad0b
luci-i18n-wireguard-fi - git-21.084.19190-90dad0b
luci-i18n-wireguard-fr - git-21.084.19190-90dad0b
luci-i18n-wireguard-he - git-21.084.19190-90dad0b
luci-i18n-wireguard-hi - git-21.084.19190-90dad0b
luci-i18n-wireguard-hu - git-21.084.19190-90dad0b
luci-i18n-wireguard-it - git-21.084.19190-90dad0b
luci-i18n-wireguard-ja - git-21.084.19190-90dad0b
luci-i18n-wireguard-ko - git-21.084.19190-90dad0b
luci-i18n-wireguard-mr - git-21.084.19190-90dad0b
luci-i18n-wireguard-ms - git-21.084.19190-90dad0b
luci-i18n-wireguard-no - git-21.084.19190-90dad0b
luci-i18n-wireguard-pl - git-21.084.19190-90dad0b
luci-i18n-wireguard-pt - git-21.084.19190-90dad0b
luci-i18n-wireguard-pt-br - git-21.084.19190-90dad0b
luci-i18n-wireguard-ro - git-21.084.19190-90dad0b
luci-i18n-wireguard-ru - git-21.084.19190-90dad0b
luci-i18n-wireguard-sk - git-21.084.19190-90dad0b
luci-i18n-wireguard-sv - git-21.084.19190-90dad0b
luci-i18n-wireguard-tr - git-21.084.19190-90dad0b
luci-i18n-wireguard-uk - git-21.084.19190-90dad0b
luci-i18n-wireguard-vi - git-21.084.19190-90dad0b
luci-i18n-wireguard-zh-cn - git-21.084.19190-90dad0b
luci-i18n-wireguard-zh-tw - git-21.084.19190-90dad0b
luci-i18n-wol-ar - git-21.073.32780-aa439db
luci-i18n-wol-bg - git-21.073.32780-aa439db
luci-i18n-wol-bn - git-21.073.32780-aa439db
luci-i18n-wol-ca - git-21.073.32780-aa439db
luci-i18n-wol-cs - git-21.073.32780-aa439db
luci-i18n-wol-de - git-21.073.32780-aa439db
luci-i18n-wol-el - git-21.073.32780-aa439db
luci-i18n-wol-en - git-21.073.32780-aa439db
luci-i18n-wol-es - git-21.073.32780-aa439db
luci-i18n-wol-fi - git-21.073.32780-aa439db
luci-i18n-wol-fr - git-21.073.32780-aa439db
luci-i18n-wol-he - git-21.073.32780-aa439db
luci-i18n-wol-hi - git-21.073.32780-aa439db
luci-i18n-wol-hu - git-21.073.32780-aa439db
luci-i18n-wol-it - git-21.073.32780-aa439db
luci-i18n-wol-ja - git-21.073.32780-aa439db
luci-i18n-wol-ko - git-21.073.32780-aa439db
luci-i18n-wol-mr - git-21.073.32780-aa439db
luci-i18n-wol-ms - git-21.073.32780-aa439db
luci-i18n-wol-no - git-21.073.32780-aa439db
luci-i18n-wol-pl - git-21.073.32780-aa439db
luci-i18n-wol-pt - git-21.073.32780-aa439db
luci-i18n-wol-pt-br - git-21.073.32780-aa439db
luci-i18n-wol-ro - git-21.073.32780-aa439db
luci-i18n-wol-ru - git-21.073.32780-aa439db
luci-i18n-wol-sk - git-21.073.32780-aa439db
luci-i18n-wol-sv - git-21.073.32780-aa439db
luci-i18n-wol-tr - git-21.073.32780-aa439db
luci-i18n-wol-uk - git-21.073.32780-aa439db
luci-i18n-wol-vi - git-21.073.32780-aa439db
luci-i18n-wol-zh-cn - git-21.073.32780-aa439db
luci-i18n-wol-zh-tw - git-21.073.32780-aa439db
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-json - git-18.184.37844-cde13dc
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-dashboard - git-21.071.50796-950ac1a
luci-mod-network - git-21.166.54850-812148d
luci-mod-rpc - git-21.020.56896-af422b1
luci-mod-status - git-21.076.29529-1dc16d9
luci-mod-system - git-21.073.44656-4bf84e2
luci-proto-3g - git-21.074.38504-171ef77
luci-proto-bonding - git-20.126.23183-33df1c1
luci-proto-gre - git-20.327.56111-0f3f464
luci-proto-ipv6 - git-21.074.38504-171ef77
luci-proto-mbim - git-20.254.68426-e83eb15
luci-proto-modemmanager - omr-202103
luci-proto-ncm - git-21.074.38504-171ef77
luci-proto-ppp - git-21.074.38504-171ef77
luci-proto-qmi - git-20.311.39075-fa702c0
luci-proto-wireguard - git-21.074.38504-171ef77
luci-theme-argon - 2.2.6
luci-theme-openmptcprouter - git-20.293.40790-59c281d
luci-theme-openwrt-2020 - git-21.117.64647-bc65dcc
macvlan - 1-1
mc - 4.8.25-2
miniupnpd - 2.2.1-2
mkf2fs - 1.14.0-1
mlvpn - 2263bab-1
mmc-utils - 2019-10-10-73d6c59a-2
modemmanager - 1.16.3-d77d8dff420dc70d6191b67e172e1df5c4e009bf-10
mptcp - 6.1-1
msmtp - 1.8.14-2
msmtp-mta - 1.8.14-2
mt7601u-firmware - 20201118-3
mtd - 26
nano - 5.6.1-1
netcat - 0.7.1-2
netifd - 2021-01-09-c00c8335-2
odhcp6c - 2021-01-09-53f07e90-17
odhcpd-ipv6only - 2021-01-06-8d8a8cd3
omr-6in4 - 0.4-1
omr-quota - 1.0-1
omr-tracker - 1.7-1
omr-update - 0.1-1
openmptcprouter - 0.95-1
openssl-util - 1.1.1j-2
openvpn-openssl - 2.5.1-2
openwrt-keyring - 2021-02-20-49283916-1
opkg - 2021-03-15-5936c4f9-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-03-21-7ee45634
proto-bonding - 2020-03-30-1
protobuf - 3.14.0-2
protobuf-lite - 3.14.0-2
r8169-firmware - 20201118-3
rdisc6 - 1.0.3-1
resolveip - 2
rng-tools - 6.10-3
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20201107
rpcd-mod-rpcsys - 2021-03-11-ccb75178-1
rt2800-usb-firmware - 20201118-3
rtl8192cu-firmware - 20201118-3
rtl8192su-firmware - 20201118-3
shadowsocks-libev-config - 3.3.5-10
shadowsocks-libev-ss-local - 3.3.5-10
shadowsocks-libev-ss-redir - 3.3.5-10
shadowsocks-libev-ss-rules - 3.3.5-10
shadowsocks-libev-ss-server - 3.3.5-10
shadowsocks-libev-ss-tunnel - 3.3.5-10
simple-obfs - 486bebd9-3
snmp-mibs - 5.9-1
snmp-utils - 5.9-1
snmpd - 5.9-1
snmptrapd - 5.9-1
speedtestc - 64f8d828-3
sqm-scripts - 1.5.0-2
sqm-scripts-extra - 2016-06-08-1
ss - 5.11.0-2
swconfig - 12
tc-mod-iptables - 5.11.0-2
tc-tiny - 5.11.0-2
tcpdump - 4.9.3-3
tcptraceroute - 1.5beta7-1
terminfo - 6.2-1
tracebox - 0.4.4-2
ttyd - 1.6.3-2
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-1
ubus - 2021-02-15-2537be01-1
ubusd - 2021-02-15-2537be01-1
uci - 2020-10-06-52bbc99f-4
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
umbim - 2019-09-11-184b707d-2
unbound-anchor - 1.13.1
unbound-control - 1.13.1
unbound-daemon - 1.13.1
uqmi - 2020-11-22-0a19b5b7-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
v2ray-core - 4.35.1-1
v2ray-ext-dev - 20190725-9eb3057d-1
v2ray-plugin - 6c0c5fb1
vnstat2 - 2.6-1
vnstati2 - 2.6-1
whois - 5.5.8
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2020.11.20-1
wireless-tools - 29-6
wpad-basic - 2020-06-08-5a8b3662-32
wwan - 2019-04-29-5
zlib - 1.2.11-3
